<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    !-- Графическая иконка -->
   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/user_image_view"
       android:src="@mipmap/ic_launcher"
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:layout_marginEnd="@dimen/text_small_margin"/>


    <TextView
        android:id="@+id/user_text_name"
        android:layout_toEndOf="@+id/user_image_view"
        android:text="Имя"
        style="@style/TextView.Primary.Bold" />

    <TextView
        android:id="@+id/user_nik_name"
        android:layout_toEndOf="@+id/user_text_name"
        android:text="boostor"
        style="@style/TextView.Secondary"
        android:layout_marginStart="@dimen/text_small_margin"/>

    <TextView
        android:id="@+id/user_text_date"
        android:layout_toEndOf="@+id/user_nik_name"
        android:layout_marginStart="@dimen/text_small_margin"
        android:text="octob 10"
        style="@style/TextView.Secondary"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/user_description_text"
        android:layout_below="@id/user_text_name"
        android:layout_toEndOf="@id/user_image_view"
        android:text="С этой мыслью я пошел к нашему старшему Backend-разработчику Максиму Шамаеву"
        style="@style/TextView.Primary"
        android:layout_marginTop="@dimen/text_small_margin"/>

    <ImageView
        android:id="@+id/content_image_view"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/user_description_text"
        android:layout_toEndOf="@id/user_image_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/content_image_view"
        android:layout_toEndOf="@id/user_image_view">


        <LinearLayout
            android:id="@+id/retweeter_conteiner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/TextIcon"
                android:text="@string/fa_retweet"/>

            <TextView
                android:id="@+id/retweet_text_view"
                style="@style/TextView.Secondary"
                android:layout_marginStart="@dimen/text_small_margin"
                android:text="16"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/likes_conteiner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/TextIcon"
                android:text="@string/fa_heart_o"/>

            <TextView
                android:id="@+id/likes_text_view"
                style="@style/TextView.Secondary"
                android:layout_marginStart="@dimen/text_small_margin"
                android:text="16"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>